{
  "name": "capt",
  "version": "1.0.0",
  "description": "motion capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/il41/capt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/il41/capt/issues"
  },
  "homepage": "https://github.com/il41/capt#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
